<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordem paranormal: O segredo na ilha</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
          <img src="img/Logo.png" alt="Ordem Logo" class="Logoimg">
        </div>
        <nav>
          <p>Link ancora.</p>
          <ul>
            <li><a href="index.html">Ordem paranormal: 1 temporada</a></li>
            <li><a href="o segredo na floresta.html">Ordem paranormal: O segredo na floresta</a></li>
            <li><a href="desconjuraçao.html">Ordem paranormal: Desconjuração</a></li>
            <li><a href="calamidade.html">Ordem paranormal: Calamidade</a></li>
            <li><a href="ilha.html">Ordem paranormal: O segredo na ilha</a></li>
            <li><a href="sinais.html">Ordem paranormal: Sinais do outro lado</a></li>
            <li><a href="#1temp">A Ordem paranormal: 1 temporada</a></li>
            <li><a href="#joui">Joui Jouki</a> </li>
            <li><a href="#Thiago">Thiago Fritz</a> </li>
          </ul>
        </nav>
      </header>
      <figure>
        <img class="banner" src="img/Ordem paranormal.jpg" alt="Ordem paranormal">
      </figure>

      <section>
        <div class="linha">
          <div class="col-4">
              <img class="jouiper" src="img/Joui_Jouki.webp" alt="Joui_Jouki">
            <div>
              <h1>
                "Vocês acham que eu sou um herói?! Eu sou um guerreiro!" - Joui Jouki
              </h1>
            </div>
          </div>
          <div class="col-4">
            <img class="alexper" src="img/Alexander.webp" alt="AlexsanderKothe">
            <div>
              <h1>
                "Eu realmente não lembro de nada. Eu não sei de nada e eu não sei por que toda vez que eu falo isso, eu sinto vontade de chorar porque eu sei que eu não fiz nada! Eu fui julgado por uma coisa que eu não fiz!" - Alexsander Kothe
              </h1>
            </div>
          </div>
          <div class="col-4">
            <img class="arthurper" src="img/Arthur cervero.webp" alt="arthur">
            <div>
              <h1>
                "Eu sou um Gaudério... E a gente morre por quem a gente ama." - Arthur Cervero
              </h1>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>Desenvolvido por P҉A҉N҉R҉A҉N҉D҉E҉R҉S҉</p>
      </footer>
</body>